{
    "formatter": {
        "indentStyle": "space",
        "lineWidth": 120
    },
    "linter": {
        "rules": {
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded"
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "json": {
        "parser": {
            "allowComments": true
        }
    }
}
